PS C:\Windows\system32> Search-ADAccount -lockedOut



AccountExpirationDate : 
DistinguishedName     : CN=Rasquin_DR,OU=PADS,OU=VPDS,OU=IM,OU=CEO,OU=ADMINISTRATION,DC=TEC,DC=DOM
Enabled               : True
LastLogonDate         : 25.10.2021 08:46:54
LockedOut             : True
Name                  : Rasquin_DR
ObjectClass           : user
ObjectGUID            : 826bee0b-7d5a-4ff7-914e-b7695f3f4df3
PasswordExpired       : False
PasswordNeverExpires  : False
SamAccountName        : DR
SID                   : S-1-5-21-3594631631-3660360167-542782670-12345
UserPrincipalName     : Dagmar.Rasquin@tecalliance.net

AccountExpirationDate : 
DistinguishedName     : CN=Paul_MPA,OU=Accounting,OU=Finance,OU=CCS,OU=CEO,OU=ADMINISTRATION,DC=TEC,DC=DOM
Enabled               : True
LastLogonDate         : 01.11.2021 07:25:57
LockedOut             : True
Name                  : Paul_MPA
ObjectClass           : user
ObjectGUID            : 08f53211-568c-47e4-9678-9054d1d97414
PasswordExpired       : False
PasswordNeverExpires  : False
SamAccountName        : MPA
SID                   : S-1-5-21-3594631631-3660360167-542782670-3948
UserPrincipalName     : Maria.Paul@tecalliance.net

AccountExpirationDate : 
DistinguishedName     : CN=noreply,OU=TODO,DC=TEC,DC=DOM
Enabled               : True
LastLogonDate         : 
LockedOut             : True
Name                  : noreply
ObjectClass           : user
ObjectGUID            : 78e895e3-5f5d-409e-b92f-efb186af6c2c
PasswordExpired       : False
PasswordNeverExpires  : True
SamAccountName        : noreply
SID                   : S-1-5-21-3594631631-3660360167-542782670-3106
UserPrincipalName     : noreply@tecalliance.net

AccountExpirationDate : 
DistinguishedName     : CN=ADM-JDI,OU=Admins,OU=Teneriffa,OU=ADMINISTRATION,DC=TEC,DC=DOM
Enabled               : True
LastLogonDate         : 28.10.2021 11:24:23
LockedOut             : True
Name                  : ADM-JDI
ObjectClass           : user
ObjectGUID            : 21c4e450-ffa3-4b80-b334-e768b8ac46db
PasswordExpired       : False
PasswordNeverExpires  : False
SamAccountName        : ADM-JDI
SID                   : S-1-5-21-3594631631-3660360167-542782670-23793
UserPrincipalName     : ADM-JDI@TEC.DOM




PS C:\Windows\system32> Search-ADAccount -lockedOut | Select Name, SamAccountName, LastLogonDate, LockedOut, PasswordExpired, PasswordNeverExpires



Name                 : Paul_MPA
SamAccountName       : MPA
LastLogonDate        : 01.11.2021 07:25:57
LockedOut            : True
PasswordExpired      : False
PasswordNeverExpires : False

Name                 : ADM-JDI
SamAccountName       : ADM-JDI
LastLogonDate        : 28.10.2021 11:24:23
LockedOut            : True
PasswordExpired      : False
PasswordNeverExpires : False




PS C:\Windows\system32> 