W-SV-VEDC
C-SV-VEMINOLTA
W-SV-VEWSUS01
C-SV-VEWSUS16
C-SV-VEBITLOCKR
W-SV-VEAPR08
W-SV-VEAPR05
W-SV-VEAPR07
W-SV-VEAPR06
C-SV-VEDMTRMI3
N-SV-VEWSUS01
W-SV-SECLOG01O
W-SV-VESQLT01
W-SV-PRTGPRO01
W-SV-PRTGPRO02
W-SV-PRTGPRO03
C-SV-VEDMRAGNT1
C-SV-VEDMRAGNT2
w-sv-vedatagw
W-SV-VEDFS01
W-SV-VEGLT03
W-SV-VETS06
T-SV-VEDC
W-SV-VEDFU01
W-SV-VEADMGA0
W-SV-DATAGW01
W-SV-PRTGMCOR1
T-SV-VEDHCP
W-SV-VEFMSQL01
N-SV-VEDHCP
C-SV-VEDMRSQL
W-SV-VEMCORE2
S-SV-VEDHCP
C-SV-VEONEQA01
C-SV-VETS002
C-SV-VEINTUNEAD
C-SV-VESMA
QC-SV-VESCCM-1
w-sv-veadmga1
c-sv-veadmga1
QC-Sv-VeDHCP
W-SV-VESQL03
QC-SV-VEPRTGP01
C-SV-VEVDS01
W-SV-PHBTDSRV02
QC-SV-VESQL08
C-SV-VEVEEMPX03
W-SV-VEPRTGPR04
S-SV-VERDS02
W-SV-SECLOG02
W-SV-VEAPR02
M-SV-vePRTGPr01
M-SV-vePRTGPr02
M-SV-vePRTGPr03
M-SV-VEPRTGPR04
C-SV-VEML-CI
C-SV-VEVU-WS
C-SV-VEABU-WS
C-SV-VENVU-WS
C-SV-VEDNS01
C-SV-VEDEVWORK
S-SV-VEPRTGPRO1
C-SV-VETICKET
